# Project: leetcode
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "剑指\ Offer\ 46.\ 把数字翻译成字符串.o" "剑指\ Offer\ 25.\ 合并两个排序的链表.o" "剑指\ Offer\ 15.\ 二进制中1的个数.o" "剑指\ Offer\ 15.\ 二进制中1的个数2.o" "剑指\ Offer\ 67.\ 把字符串转换成整数.o" "剑指\ Offer\ 64.\ 求1+2+…+n.o" "剑指\ Offer\ 21.\ 调整数组顺序使奇数位于偶数前面.o" leetcode.o
LINKOBJ  = "剑指 Offer 46. 把数字翻译成字符串.o" "剑指 Offer 25. 合并两个排序的链表.o" "剑指 Offer 15. 二进制中1的个数.o" "剑指 Offer 15. 二进制中1的个数2.o" "剑指 Offer 67. 把字符串转换成整数.o" "剑指 Offer 64. 求1+2+…+n.o" "剑指 Offer 21. 调整数组顺序使奇数位于偶数前面.o" leetcode.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = leetcode.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3
CFLAGS   = $(INCS) -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"剑指\ Offer\ 46.\ 把数字翻译成字符串.o": 剑指\ Offer\ 46.\ 把数字翻译成字符串.cpp
	$(CPP) -c "剑指 Offer 46. 把数字翻译成字符串.cpp" -o "剑指 Offer 46. 把数字翻译成字符串.o" $(CXXFLAGS)

"剑指\ Offer\ 25.\ 合并两个排序的链表.o": 剑指\ Offer\ 25.\ 合并两个排序的链表.cpp
	$(CPP) -c "剑指 Offer 25. 合并两个排序的链表.cpp" -o "剑指 Offer 25. 合并两个排序的链表.o" $(CXXFLAGS)

"剑指\ Offer\ 15.\ 二进制中1的个数.o": 剑指\ Offer\ 15.\ 二进制中1的个数.cpp
	$(CPP) -c "剑指 Offer 15. 二进制中1的个数.cpp" -o "剑指 Offer 15. 二进制中1的个数.o" $(CXXFLAGS)

"剑指\ Offer\ 15.\ 二进制中1的个数2.o": 剑指\ Offer\ 15.\ 二进制中1的个数2.cpp
	$(CPP) -c "剑指 Offer 15. 二进制中1的个数2.cpp" -o "剑指 Offer 15. 二进制中1的个数2.o" $(CXXFLAGS)

"剑指\ Offer\ 67.\ 把字符串转换成整数.o": 剑指\ Offer\ 67.\ 把字符串转换成整数.cpp
	$(CPP) -c "剑指 Offer 67. 把字符串转换成整数.cpp" -o "剑指 Offer 67. 把字符串转换成整数.o" $(CXXFLAGS)

"剑指\ Offer\ 64.\ 求1+2+…+n.o": 剑指\ Offer\ 64.\ 求1+2+…+n.cpp
	$(CPP) -c "剑指 Offer 64. 求1+2+…+n.cpp" -o "剑指 Offer 64. 求1+2+…+n.o" $(CXXFLAGS)

"剑指\ Offer\ 21.\ 调整数组顺序使奇数位于偶数前面.o": 剑指\ Offer\ 21.\ 调整数组顺序使奇数位于偶数前面.cpp
	$(CPP) -c "剑指 Offer 21. 调整数组顺序使奇数位于偶数前面.cpp" -o "剑指 Offer 21. 调整数组顺序使奇数位于偶数前面.o" $(CXXFLAGS)

leetcode.o: leetcode.cpp
	$(CPP) -c leetcode.cpp -o leetcode.o $(CXXFLAGS)
